* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    font-family: 'Mallanna', sans-serif;
}
/*-------Navigation Styles----------*/
.nav_section {
    background-color: white;
    padding: .5rem 3rem;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.301);
    position: relative;
}

.nav_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1500px;
    margin: auto;
    align-items: center;
}

.logo_container {
    display: flex;
}
#name {
    background: white;
    color: #1ab394;
}
.logo_container a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 0 .75rem;
    background-color: #1ab394;
}

.nav_links {
    display: flex;
    justify-self: end;
}
.nav_links a {
    text-decoration: none;
    color: #1ab394;
    padding: .10rem .5rem;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.nav_links a:hover {
    background-color: #eee;
}
.nav_links li {
    list-style-type: none;
}

/*-------Header Styles----------*/
.header_section {
    background: linear-gradient(180deg, #1AB394 0%, #B391AD 86.69%), #FFFFFF;
    padding: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1500px;
    align-items: center;
    color: white;
}

.header_text {
    display: grid;
    max-width: 75%;
    margin: auto;
    box-sizing: border-box;
    padding-left: 10%;
}

.header_text h2 {
    margin: 0;
    font-size: 2rem;
}
.header_text p {
    font-size: 1.2rem;
    margin: 0;
    box-sizing: border-box;
    padding
}
.header_image img {
    max-width: 100%;
}


/*-------Services Section----------*/
.services_header h2 {
    text-align: center;
}
.s1 p {
    margin: 0;
    font-size: 1.3rem;
}
.s1 h2 {
    font-size: 2rem;
    margin: 0;
    color: #1AB394;
}
.s1 ul {
    padding: 0 0 0 1rem;
    margin: 0;
}
.s1 li {
    font-size: 1.1rem;
}
.slideshow_container {
    max-width: 1150px;
    padding: 2.5rem;
    margin: auto;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.109);
    border-radius: 10px;
    background-color: #f8f8f8;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 3rem;
}
.services img {
    width: 100%;
}
.s2 p {
    margin: 0;
    font-size: 1.3rem;
}
.s2 h2 {
    font-size: 2rem;
    margin: 0;
    color: #1AB394;
}
.s2 ul {
    padding: 0 0 0 1rem;
    margin: 0;
}
.s2 li {
    font-size: 1.1rem;
}
.dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 2px;
    background-color: #1ab3943f;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}
.nav_dots {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.active, .dot:hover {
    background-color: #1AB394;
}







/*-------Footer Styles----------*/
.footer_container {
    display: flex;
    justify-content: center;
}
.footer {
    display: flex;
    align-items: center;
}
.footer img {
    max-width: .75rem;
}
.footer p {
    margin-left: .35rem;
    color: #1AB394;
}